# circuit-breaker

./: HELP.md  pom.xml
docker/: Dockerfile  docker-compose.yaml
src/main/java/br/com/byvitormendes/foodtosave/: FoodToSaveApplication.java
src/main/java/br/com/byvitormendes/foodtosave/config/: CircuitBreakerLogConfig.java  DatabaseConfig.java  RedisConfig.java  ResilienceConfig.java
src/main/java/br/com/byvitormendes/foodtosave/endereco/command/: EnderecoCommandHandler.java
src/main/java/br/com/byvitormendes/foodtosave/endereco/controller/: CepApi.java  CepController.java
src/main/java/br/com/byvitormendes/foodtosave/endereco/dto/: EnderecoDto.java
src/main/java/br/com/byvitormendes/foodtosave/endereco/mapstruct/: EnderecoMapper.java
src/main/java/br/com/byvitormendes/foodtosave/endereco/model/: BuscaCepQuery.java  CriaEnderecoCommand.java  Endereco.java
src/main/java/br/com/byvitormendes/foodtosave/endereco/query/: EnderecoQueryHandler.java
src/main/java/br/com/byvitormendes/foodtosave/endereco/repository/: EnderecoRepository.java
src/main/java/br/com/byvitormendes/foodtosave/exception/: CepException.java  CepNotFoundException.java  GlobalExceptionHandler.java
src/test/java/br/com/byvitormendes/foodtosave/: EnderecoQueryHandlerIntegrationTest.java  EnderecoQueryHandlerTest.java
