spring.application.name=food-to-save
server.servlet.context-path=/api
server.port=8091

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost/foodtosavedev?currentSchema=public
spring.datasource.username=api-user
spring.datasource.password=Gr4viP3t#ApIUs3rP@ssW0rD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.jdbcUrl=${spring.datasource.url}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = REDIS
# ===============================
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=10000